xmlfile.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="name">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="friend">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sfriend"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:group name="school">
        <xs:sequence>
            <xs:element name="school"></xs:element>
        </xs:sequence>
    </xs:group>
    <xs:attributeGroup name="adress">
        <xs:annotation><xs:appinfo>
            1
        </xs:appinfo>
        </xs:annotation>
    </xs:attributeGroup>
</xs:schema>